<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leyend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstudiaActivity">

    <TextView
        android:id="@+id/Selecciona la tabla a estudiar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la tabla a estudiar "
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ListView
        android:id="@+id/listaTablas"
        android:layout_width="407dp"
        android:layout_height="622dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Selecciona la tabla a estudiar "
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="574dp"
        android:text="salir"
        app:layout_constraintBottom_toBottomOf="@+id/listaTablas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listaTablas" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:max="10"
        android:progress="3"
        android:thumb="@drawable/estrella"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>